<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="tempoValue"
            type="String"
            android:value="1" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="2.5"
            android:orientation="vertical"
            tools:context=".fragments.HomeFragment">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/normal_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Beatmate"
                    android:textSize="@dimen/_24sdp" />

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:background="@drawable/baseline_settings_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    android:id="@+id/radioBtn1"

                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_selected" />

                <ImageView
                    android:id="@+id/radioBtn2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_holo" />


                <ImageView
                    android:id="@+id/radioBtn3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_holo" />


                <ImageView
                    android:id="@+id/radioBtn4"

                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_holo" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                style="@style/normal_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Alergo"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageButton

                android:id="@+id/ivRemoveTempoValue"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/btn_remove"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageButton
                android:id="@+id/ivAddTempoValue"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/btn_add"
                app:layout_constraintBottom_toBottomOf="@+id/ivRemoveTempoValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/textView4"
                style="@style/bold_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tempoValue}"
                android:textSize="@dimen/_58sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivAddTempoValue"
                app:layout_constraintEnd_toStartOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/ivAddTempoValue" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="200"
                android:maxHeight="10dp"
                android:minHeight="10dp"
                android:progress="@{Integer.valueOf(tempoValue)}"
                android:progressDrawable="@drawable/custom_seekbar"
                android:splitTrack="false"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintEnd_toEndOf="@+id/ivAddTempoValue"
                app:layout_constraintStart_toStartOf="@+id/ivRemoveTempoValue"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar">

                <TextView
                    android:id="@+id/removeFive"
                    style="@style/bold_text_style"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/rounded_holo"
                    android:gravity="center"
                    android:text="- 5"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/divideTwo"
                    style="@style/bold_text_style"

                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/rounded_holo"
                    android:gravity="center"
                    android:text="÷ 2"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/multiplyTwo"
                    style="@style/bold_text_style"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/rounded_holo"
                    android:gravity="center"
                    android:text="x 2"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/addFive"
                    style="@style/bold_text_style"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/rounded_holo"
                    android:gravity="center"
                    android:text="+ 5"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:paddingTop="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />


            <Button
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/play_arrow"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnPlay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/alarm_icon"
                    android:padding="@dimen/_4sdp" />

                <TextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="1:20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/rounded_corners"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/btnPlay">

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/touch_app"
                    android:padding="@dimen/_4sdp" />

                <TextView
                    style="@style/normal_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="Tap Tempo" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>